
frontend http-in
    mode http
    bind *:80
    bind *:443 ssl crt  /Users/csuftitan/Desktop/coding/haproxy/no-docker/my_proxy/haproxy_cert.pem
    redirect scheme https code 301 if !{ ssl_fc }
    timeout client 50000ms
    default_backend servers

backend servers
    mode http
    timeout server 50000ms
    timeout connect 5000ms
    server server1 localhost:5001 ssl verify none
    server server2 localhost:5002 ssl verify none
    server server3 localhost:5003 ssl verify none
    server server4 localhost:5004 ssl verify none

